<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2.xml"
    app:startDestination="@id/homefrag">


    <fragment
        android:id="@+id/homefrag"
        android:name="com.example.loginsignupauth.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.loginsignupauth.Fragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/paymentHistoryFragment"
        android:name="com.example.loginsignupauth.Fragments.PaymentHistoryFragment"
        android:label="fragment_payment_history"
        tools:layout="@layout/fragment_payment_history" />
    <fragment
        android:id="@+id/termsConditionFragment"
        android:name="com.example.loginsignupauth.Fragments.TermsConditionFragment"
        android:label="fragment_terms_condition"
        tools:layout="@layout/fragment_terms_condition" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.example.loginsignupauth.Fragments.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.loginsignupauth.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>