<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical">-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp"-->
<!--        android:elevation="4dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/ic_launcher_background" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewName1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Service Name"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewLocation1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Service Location"-->
<!--                android:textSize="16sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewService1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Service Information"-->
<!--                android:textSize="14sp" />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp"-->
<!--        android:elevation="4dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/ic_launcher_background" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewName2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Service Name"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewLocation2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Service Location"-->
<!--                android:textSize="16sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewService2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Service Information"-->
<!--                android:textSize="14sp" />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp"-->
<!--        android:elevation="4dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/ic_launcher_background" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewName3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Service Name"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewLocation3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Service Location"-->
<!--                android:textSize="16sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewService3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Service Information"-->
<!--                android:textSize="14sp" />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView4"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp"-->
<!--        android:elevation="4dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/ic_launcher_background" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewName4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Service Name"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewLocation4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Service Location"-->
<!--                android:textSize="16sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewService4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Service Information"-->
<!--                android:textSize="14sp" />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->



<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp"-->
<!--        android:elevation="4dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView5"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/ic_launcher_background" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewName5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Service Name"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewLocation5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Service Location"-->
<!--                android:textSize="16sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewService5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Service Information"-->
<!--                android:textSize="14sp" />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

    <!-- Repeat the above CardView layout for the other 4 services (cardView2 to cardView5) -->

<!--</LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>