<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.BookingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <com.google.android.material.card.MaterialCardView
          android:layout_width="wrap_content"
          android:layout_marginTop="30dp"
          android:layout_marginStart="15dp"
          android:layout_height="wrap_content"
          app:cardCornerRadius="55dp">

          <ImageView
              android:id="@+id/ProviderImage"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:src="@drawable/plumber2"
              android:scaleType="fitXY"/>

      </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/providerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bhavya Singh"
                android:textSize="25sp"
                android:layout_marginTop="35dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/ProviderService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC Service"
                android:textSize="20sp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/location_image"/>

                <TextView
                    android:id="@+id/providerLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Hostel CH 302"
                    android:textSize="20sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="2dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        app:dividerThickness="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/people"
                android:layout_marginStart="30dp"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:text="7,500+"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Customer"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/portfolio"
                android:layout_marginStart="30dp"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:text="10+"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Years Exp."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/star_rating"
                android:layout_marginStart="30dp"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:text="4.9+"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Rating"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/write"
                android:layout_marginStart="30dp"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:text="4,956"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Review"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#F44336"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextColor="@color/black">

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review"/>

    </com.google.android.material.tabs.TabLayout>

     <androidx.viewpager.widget.ViewPager
         android:id="@+id/viewPager"
         android:layout_width="match_parent"
         android:layout_height="250dp"
         android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Provider"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textSize="14sp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="55dp">

            <ImageView
                android:id="@+id/ProviderImage2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/plumber2"
                android:scaleType="fitXY"/>

        </com.google.android.material.card.MaterialCardView>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginStart="4dp"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/providerName2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Bhavya Singh"
                   android:textStyle="bold"
                   android:textSize="16sp"
                   android:gravity="center"
                   android:layout_marginTop="30dp"
                   android:layout_gravity="center_vertical"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Service Provider"
                   android:textSize="12sp"
                   android:layout_gravity="center_vertical"/>


           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/write"
                        android:layout_marginStart="30dp"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/call_image"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"/>

                </LinearLayout>

                <Button
                    android:id="@+id/booknow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Now"
                    android:backgroundTint="#1878C5"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>